[gd_scene load_steps=5 format=3 uid="uid://c4tu03nw8i7cu"]

[ext_resource type="PackedScene" uid="uid://4vt7lcsw83wg" path="res://scenes/shields/shield.tscn" id="1_7b1b7"]
[ext_resource type="PackedScene" uid="uid://b0tbscqb73oko" path="res://graphics/shields/shield_round_color.gltf" id="2_bsynd"]
[ext_resource type="Shader" uid="uid://biprqpahd5k4b" path="res://shaders/flash.gdshader" id="3_bsynd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bsynd"]
render_priority = 0
shader = ExtResource("3_bsynd")
shader_parameter/alpha = 0.0

[node name="RoundShield" instance=ExtResource("1_7b1b7")]
shield_name = "RoundShield"

[node name="shield_round_color2" parent="." index="0" instance=ExtResource("2_bsynd")]

[node name="shield_round_color" parent="shield_round_color2" index="0"]
material_overlay = SubResource("ShaderMaterial_bsynd")

[editable path="shield_round_color2"]
