[gd_scene load_steps=5 format=3 uid="uid://b1ruyaalj8xkk"]

[ext_resource type="PackedScene" uid="uid://4vt7lcsw83wg" path="res://scenes/shields/shield.tscn" id="1_xvxhi"]
[ext_resource type="PackedScene" uid="uid://qn7teovqvw61" path="res://graphics/shields/shield_square.gltf" id="2_jjypc"]
[ext_resource type="Shader" uid="uid://biprqpahd5k4b" path="res://shaders/flash.gdshader" id="3_g6phv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynt8d"]
render_priority = 0
shader = ExtResource("3_g6phv")
shader_parameter/alpha = 0.0

[node name="SquareShield" instance=ExtResource("1_xvxhi")]
shield_name = "SquareShield"

[node name="shield_square2" parent="." index="0" instance=ExtResource("2_jjypc")]

[node name="shield_square" parent="shield_square2" index="0"]
material_overlay = SubResource("ShaderMaterial_ynt8d")

[editable path="shield_square2"]
