[gd_scene load_steps=9 format=3 uid="uid://dpbi3e0uqylvd"]

[ext_resource type="Material" uid="uid://byovv272fwdud" path="res://graphics/test texture/test_material.tres" id="1_e6yxx"]
[ext_resource type="Texture2D" uid="uid://cqn8gi2a50q32" path="res://graphics/test texture/white.svg" id="2_61jgc"]
[ext_resource type="PackedScene" uid="uid://ddxbevjuifi1" path="res://scenes/characters/player.tscn" id="2_eqihu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eqihu"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_61jgc"]
sky_material = SubResource("ProceduralSkyMaterial_eqihu")

[sub_resource type="Environment" id="Environment_riktp"]
background_mode = 1
background_color = Color(0.482353, 0.509804, 0.901961, 1)
sky = SubResource("Sky_61jgc")
ambient_light_source = 2
ambient_light_color = Color(0.968627, 0.835294, 0.858824, 1)
ambient_light_energy = 0.6
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.09
glow_strength = 0.95
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.509804, 0.87451, 0.870588, 1)
fog_density = 0.0001
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_eqihu"]
dof_blur_far_enabled = true
dof_blur_far_distance = 150.0
dof_blur_far_transition = 250.0
dof_blur_amount = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riktp"]
albedo_color = Color(0.985683, 0.832043, 0.215166, 1)
albedo_texture = ExtResource("2_61jgc")

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_riktp")
camera_attributes = SubResource("CameraAttributesPractical_eqihu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.941176, 0.941176, 0.941176, 1)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 1.2

[node name="Terrain" type="CSGCombiner3D" parent="."]
use_collision = true
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.78901, 0.347778, -8.79373)
size = Vector3(106.593, 0.304443, 66.6925)
material = ExtResource("1_e6yxx")

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.20466, 1.5963, -2.72032)
size = Vector3(10.5538, 2.08899, 11.4171)
material = ExtResource("1_e6yxx")

[node name="CSGBox3D3" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.95066, 0.871726, 12.4463)
size = Vector3(12.2178, 2.08899, 11.4171)
material = ExtResource("1_e6yxx")

[node name="CSGBox3D4" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19882, 0.13712, 11.982)
size = Vector3(12.2178, 0.843323, 11.4171)
material = ExtResource("1_e6yxx")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Terrain"]
transform = Transform3D(-1.28511e-07, -2.94, 1.28511e-07, 0, -1.28511e-07, -2.94, 2.94, -1.28511e-07, 5.61742e-15, 18.3116, 5.58183, 13.6328)
inner_radius = 0.904
outer_radius = 1.39
sides = 15
ring_sides = 15
material = SubResource("StandardMaterial3D_riktp")

[node name="Characters" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.352, 0.533, 11.477)

[node name="Player" parent="Characters" instance=ExtResource("2_eqihu")]
